# MongoDB Compose Credentials
MONGO_USERNAME=your_mongodb_username
MONGO_PASSWORD=your_mongodb_password

# MongoDB Atlas URI (for local development without compose)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority
